function filterSignificantProteins(srcTable,tgtDir,subType,pSignfLevel,foldChangeLimit,volcanoPlotBool)
%Filter significant proteins from table generated by createNormalizedCSVs

if nargin<6
    volcanoPlotBool = false;
end

varNames = srcTable.Properties.VariableNames;

tTestIdx = startsWith(varNames,'tTest');

tTestColHeaders = varNames(tTestIdx);

geneList = srcTable.GeneName;

strPsignLevel = num2str(pSignfLevel,'%.3f');
strFoldChangeLimit = num2str(foldChangeLimit,'%.2e');
actTgtDir = fullfile(tgtDir,[subType '_p' strPsignLevel(2:end) '_fldChg' strFoldChangeLimit]);
if ~isfolder(actTgtDir), mkdir(actTgtDir); end

nofValuesPerTest = 3;
for i=1:nofValuesPerTest:length(tTestColHeaders)
    %Some sanity checks
    
    tCols = strsplit(tTestColHeaders{i},'__');
    extT = strsplit(tCols{end},'_');
    if ~strcmp(extT{2},'TestDiff'), error('T test diff doesn''t at its correct place'); end
    
    pCols = strsplit(tTestColHeaders{i+1},'__');
    extP = strsplit(pCols{end},'_');
    if ~strcmp(extP{2},'PValue'), error('P Value doesn''t at its correct place'); end
    
    if ~strcmp(extT{1},extP{1}), error('Test type mismatch'); end
    if ~strcmp(pCols{2},tCols{2}), error('Order mismatch'); end
    
    %Otherwise
    currTestName = [pCols{2} '-' extT{1}];
    
    relPValues = srcTable.(tTestColHeaders{i+1});
    foldChanges = srcTable.(tTestColHeaders{i+2});
    %relTtests = srcTable.(tTestColHeaders{i});
    
    % NOTE: the block below was replaced with calculation within the
    % t-test.
    %{
    comparedTypes = strsplit(pCols{2},'_');
    colAIdx = find(startsWith(varNames,comparedTypes{1}));
    colBIdx = find(startsWith(varNames,comparedTypes{2}));
    
    %Match columns with
    aPatientIDs = cellfun(@strsplit,varNames(colAIdx),repmat({'_'},1,length(colAIdx)),'UniformOutput',false);
    for j=1:length(aPatientIDs), aPatientIDs{j} = aPatientIDs{j}{2}; end
    bPatientIDs = cellfun(@strsplit,varNames(colBIdx),repmat({'_'},1,length(colBIdx)),'UniformOutput',false);
    for j=1:length(bPatientIDs), bPatientIDs{j} = bPatientIDs{j}{2}; end
    aIdx = find(ismember(aPatientIDs,bPatientIDs));
    colAIdx = colAIdx(aIdx);
    for j=1:length(colAIdx), colBIdx(j) = colBIdx(strcmp(aPatientIDs(aIdx(j)), bPatientIDs) ); end
    colBIdx(j+1:end) = [];    
        
    if strcmp(extP{1},'indep')
        foldChanges = nanmean(table2array(srcTable(:,colAIdx)),2) - nanmean(table2array(srcTable(:,colBIdx)),2);
    elseif strcmp(extP{1},'paired')
        foldChanges = nanmean(table2array(srcTable(:,colAIdx)) - table2array(srcTable(:,colBIdx)),  2);
    end    
    %}
    
    signIdx = find(relPValues < pSignfLevel & abs(foldChanges) > foldChangeLimit );
    
    fUp = fopen(fullfile(actTgtDir,[currTestName '-UP.txt']),'w');
    fDown = fopen(fullfile(actTgtDir,[currTestName '-DOWN.txt']),'w');    
    
    for j=1:length(signIdx)
        currID = srcTable.Accession_WO_iso{signIdx(j)};
        if foldChanges(signIdx(j))>0
            fprintf(fUp,'%s\n',currID);
        else
            fprintf(fDown,'%s\n',currID);
        end
    end
    
    fAFC = fopen(fullfile(actTgtDir,[currTestName '-AFC.txt']),'w');
    for j=1:length(foldChanges)
        currID = srcTable.Accession_WO_iso{j};
        if ~isnan(foldChanges(j))
            fprintf(fAFC,'%s %f\n',currID,foldChanges(j));
        end
    end
    
    fclose(fUp);
    fclose(fDown);
    fclose(fAFC);
    
    if volcanoPlotBool                        
        upColor = [1 0 0];
        downColor = [0 0 1];
        remColor = [.7 .7 .7];
        f = figure('units','normalized','outerposition',[0 0 1 1]);
        hold on;
        %X = log2(abs(logFoldChanges)).*sign(logFoldChanges);
        X = foldChanges;
        Y = -log10(relPValues);
        upIdx = find(relPValues < pSignfLevel & foldChanges > foldChangeLimit );
        downIdx = find(relPValues < pSignfLevel & -foldChanges > foldChangeLimit );
        remIdx = setdiff(1:length(foldChanges),union(upIdx,downIdx));        
        
        plot(X(upIdx),Y(upIdx),'.','Color',upColor);
        text(X(upIdx),Y(upIdx),geneList(upIdx));
        plot(X(downIdx),Y(downIdx),'.','Color',downColor);
        text(X(downIdx),Y(downIdx),geneList(downIdx));
        plot(X(remIdx),Y(remIdx),'.','Color',remColor);
        
        xlabel('Fold Change');        
        ylabel('-log10 P value');
        
        title(strrep(currTestName,'_','-'));
                        
        hold off;
        saveas(f,fullfile(actTgtDir,[currTestName '_volcano.png']));
        saveas(f,fullfile(actTgtDir,[currTestName '_volcano.fig']));
        if ishandle(f), close(f); end
    end
    
end



end