% Query lipid related pathways from KEGG

% PD needs to be loaded in

targetPath = 'G:\Abel\SZBK\Projects\Juho\PancreaticCancer\ProteomicsData\Output\lipidPathsBatch2';
fileName = fullfile(targetPath,'keggLinks.txt');
f = fopen(fileName,'w');

listOfLipidPaths = {...
    '00061','Fatty acid biosynthesis';...
    '00062','Fatty acid elongation';...
    '00071','Fatty acid degradation';...
    '00072','Synthesis and degradation of ketone bodies';...
    %'00073','Cutin, suberine and wax biosynthesis';
    '00100','Steroid biosynthesis';
    '00120','Primary bile acid biosynthesis';...
    %'00121','Secondary bile acid biosynthesis';...
    '00140','Steroid hormone biosynthesis';...
    '00561','Glycerolipid metabolism';...
    '00564','Glycerophospholipid metabolism';...
    '00565','Ether lipid metabolism';...
    '00600','Sphingolipid metabolism';...
    '00590','Arachidonic acid metabolism';...
    '00591','Linoleic acid metabolism';...
    '00592','alpha-Linolenic acid metabolism';...
    '01040','Biosynthesis of unsaturated fatty acids'};

for i=1:size(listOfLipidPaths,1)
    [abufig,figLink] = queryKEGGPathway(PD,['hsa' listOfLipidPaths{i,1}]);    
    saveas(abufig,fullfile(targetPath,[listOfLipidPaths{i,2} '.png']));
    fprintf(f,'%s %s\n',listOfLipidPaths{i,2},figLink);
    close(abufig);
end

fclose(f);

