%Load human protein tables

fullLinkTable = readtable( [ driveLetter{1},...
    ':\Abel\SZBK\Projects\Juho\PancreaticCancer\ProteomicsData\HumanProteinsFromString\9606.protein.links.full.v11.0.txt\',...
    '9606.protein.links.full.v11.0.txt']);

proteinAliasTable = readtable( [ driveLetter{1},...
    ':\Abel\SZBK\Projects\Juho\PancreaticCancer\ProteomicsData\HumanProteinsFromString\9606.protein.aliases.v11.0.txt\',...
    '9606.protein.aliases.v11.0_header.txt']);

load([ driveLetter{1},...
    ':\Abel\SZBK\Projects\Juho\PancreaticCancer\ProteomicsData\HumanProteinsFromString\',...
    'humanProteinAliasMap.mat'],'proteinAliasMap');