batches = {1,2,[1,2]};

normTypes = {'log-Med', 'removeEmptyRows';...
             'log-Med', 'keepFullRows';...                           
             'log-RelAbu','removeEmptyRows';...
             'log-RelAbu','keepFullRows';...
             'log-RelAbu','zero';...             
             'RelAbu-log','removeEmptyRows';...
             'RelAbu-log','keepFullRows';...
     };

dims = [1 2 3;...
        2 3 4];
    

for i=1:length(batches) 
    batchStr = sprintf('%d',batches{i});
    for ii=1:size(normTypes,1)
        [M,~,colLabs] = PD.fetchData('batchIDs',batches{i},'normType',normTypes{ii,1},'afterFilterImpute',normTypes{ii,2});
        for iii=1:size(dims,1)            
            dimStr = sprintf('%d',dims(iii,:));
            pcaSamplesNew(M,...
                'legends',colLabs,...
                'dims',dims(iii,:)...
                ...%'saveFig',sprintf('PCA_Batch%s_Norm%s_AfterFilt%s_dims%s.fig',batchStr,normTypes{ii,1},normTypes{ii,2},dimStr),'title',sprintf('PCA NormType: %s Impute %s',normTypes{ii,1},normTypes{ii,2})
             );                
        end
    end
end
